local Energize = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local GuiBottomFrame = Instance.new("Frame")
local Credits = Instance.new("TextLabel")
local GuiTopFrame = Instance.new("Frame")
local CloseGUI = Instance.new("TextButton")
local Title = Instance.new("TextLabel")
local CheckR = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local GlitchLevitate = Instance.new("TextButton")
local FullSwing = Instance.new("TextButton")
local MoonDance = Instance.new("TextButton")
local FullPunch = Instance.new("TextButton")
local FloorFaint = Instance.new("TextButton")
local Crouch = Instance.new("TextButton")
local SpinDance = Instance.new("TextButton")
local JumpingJacks = Instance.new("TextButton")
local ArmDetach = Instance.new("TextButton")
local MegaInsane = Instance.new("TextButton")
local WeirdMove = Instance.new("TextButton")
local DinoWalk = Instance.new("TextButton")
local FloorCrawl = Instance.new("TextButton")
local Spinner = Instance.new("TextButton")
local Faint = Instance.new("TextButton")
local Levitate = Instance.new("TextButton")
local LoopHead = Instance.new("TextButton")
local HeadThrow = Instance.new("TextButton")
local CloneIllusion = Instance.new("TextButton")
local Dab = Instance.new("TextButton")
local BarrelRoll = Instance.new("TextButton")
local Insane = Instance.new("TextButton")
local SwordSlam = Instance.new("TextButton")
local MovingDance = Instance.new("TextButton")
local ArmTurbine = Instance.new("TextButton")
local SuperPunch = Instance.new("TextButton")
local Scared = Instance.new("TextButton")
local LoopSlam = Instance.new("TextButton")
local HeroJump = Instance.new("TextButton")
local SpinDance2 = Instance.new("TextButton")
local SwordSlice = Instance.new("TextButton")
local FloatingHead = Instance.new("TextButton")
local InsaneArms = Instance.new("TextButton")
local SuperFaint = Instance.new("TextButton")
local FloatSit = Instance.new("TextButton")
local BowDown = Instance.new("TextButton")
local ScrollingFrameR15 = Instance.new("ScrollingFrame")
local FloatSlash = Instance.new("TextButton")
local ArmsOut = Instance.new("TextButton")
local DownSlash = Instance.new("TextButton")
local R15Spinner = Instance.new("TextButton")
local WeirdZombie = Instance.new("TextButton")
local CrazySlash = Instance.new("TextButton")
local Pull = Instance.new("TextButton")
local Open = Instance.new("TextButton")
local CircleArm = Instance.new("TextButton")
local Bend = Instance.new("TextButton")
local RotateSlash = Instance.new("TextButton")
local FlingArms = Instance.new("TextButton")
local SideFrame = Instance.new("Frame")
local OpenGUI = Instance.new("TextButton")
local SideFrameTitle = Instance.new("TextLabel")
--Properties:
Energize.Name = "Energize"
Energize.Parent = game.CoreGui
Energize.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
 
MainFrame.Name = "MainFrame"
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = Energize
MainFrame.BackgroundColor3 = Color3.new(0.0313726, 0.0313726, 0.0313726)
MainFrame.BackgroundTransparency = 0.15000000596046
MainFrame.Position = UDim2.new(0.502199888, 0, 0.552243114, 0)
MainFrame.Size = UDim2.new(0, 426, 0, 258)
 
GuiBottomFrame.Name = "Gui BottomFrame"
GuiBottomFrame.Parent = MainFrame
GuiBottomFrame.BackgroundColor3 = Color3.new(1, 1, 1)
GuiBottomFrame.BackgroundTransparency = 1
GuiBottomFrame.Position = UDim2.new(0, 0, 0.901309371, 0)
GuiBottomFrame.Size = UDim2.new(0, 426, 0, 25)
 
Credits.Name = "Credits"
Credits.Parent = GuiBottomFrame
Credits.BackgroundColor3 = Color3.new(0, 0, 0)
Credits.BackgroundTransparency = 1
Credits.Size = UDim2.new(0, 426, 0, 25)
Credits.Font = Enum.Font.SourceSansSemibold
Credits.Text = "Subscribe to A2b scripts (the script is not mine)"
Credits.TextColor3 = Color3.new(1, 1, 1)
Credits.TextSize = 17
 
GuiTopFrame.Name = "Gui TopFrame"
GuiTopFrame.Parent = MainFrame
GuiTopFrame.BackgroundColor3 = Color3.new(1, 1, 1)
GuiTopFrame.BackgroundTransparency = 1
GuiTopFrame.Position = UDim2.new(0, 0, -0.00178042857, 0)
GuiTopFrame.Size = UDim2.new(0, 426, 0, 25)
 
CloseGUI.Name = "CloseGUI"
CloseGUI.Parent = GuiTopFrame
CloseGUI.BackgroundColor3 = Color3.new(0, 0, 0)
CloseGUI.BackgroundTransparency = 0.15000000596046
CloseGUI.BorderSizePixel = 0
CloseGUI.Position = UDim2.new(0.967136145, 0, 0, 0)
CloseGUI.Size = UDim2.new(0, 15, 0, 15)
CloseGUI.Font = Enum.Font.SourceSansSemibold
CloseGUI.Text = "X"
CloseGUI.TextColor3 = Color3.new(1, 1, 1)
CloseGUI.TextSize = 14
 
Title.Name = "Title"
Title.Parent = GuiTopFrame
Title.BackgroundColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0.653472185, 0, 0, 0)
Title.Size = UDim2.new(0, 105, 0, 25)
Title.Font = Enum.Font.SourceSansSemibold
Title.Text = "FE animations"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextSize = 17
 
CheckR.Name = "CheckR"
CheckR.Parent = GuiTopFrame
CheckR.BackgroundColor3 = Color3.new(1, 1, 1)
CheckR.BackgroundTransparency = 1
CheckR.Position = UDim2.new(0.0234741792, 0, 0, 0)
CheckR.Size = UDim2.new(0, 194, 0, 24)
CheckR.Font = Enum.Font.SourceSansSemibold
CheckR.Text = "Text"
CheckR.TextColor3 = Color3.new(1, 1, 1)
CheckR.TextSize = 17
CheckR.TextXAlignment = Enum.TextXAlignment.Left
 
ScrollingFrame.Parent = MainFrame
ScrollingFrame.BackgroundColor3 = Color3.new(0, 0, 0)
ScrollingFrame.BackgroundTransparency = 0.60000002384186
ScrollingFrame.Position = UDim2.new(0, 0, 0.0951187983, 0)
ScrollingFrame.Size = UDim2.new(0, 426, 0, 207)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 1.29999995, 0)
ScrollingFrame.ScrollBarThickness = 10
 
GlitchLevitate.Name = "GlitchLevitate"
GlitchLevitate.Parent = ScrollingFrame
GlitchLevitate.BackgroundColor3 = Color3.new(0, 0, 0)
GlitchLevitate.BackgroundTransparency = 0.30000001192093
GlitchLevitate.Position = UDim2.new(0.0469483584, 0, 0.0273178034, 0)
GlitchLevitate.Size = UDim2.new(0, 90, 0, 30)
GlitchLevitate.Font = Enum.Font.SourceSansSemibold
GlitchLevitate.Text = "Glitch Levitate"
GlitchLevitate.TextColor3 = Color3.new(1, 1, 1)
GlitchLevitate.TextSize = 15
 
FullSwing.Name = "FullSwing"
FullSwing.Parent = ScrollingFrame
FullSwing.BackgroundColor3 = Color3.new(0, 0, 0)
FullSwing.BackgroundTransparency = 0.30000001192093
FullSwing.Position = UDim2.new(0.267605633, 0, 0.0273178034, 0)
FullSwing.Size = UDim2.new(0, 90, 0, 30)
FullSwing.Font = Enum.Font.SourceSansSemibold
FullSwing.Text = "Full Swing"
FullSwing.TextColor3 = Color3.new(1, 1, 1)
FullSwing.TextSize = 15
 
MoonDance.Name = "MoonDance"
MoonDance.Parent = ScrollingFrame
MoonDance.BackgroundColor3 = Color3.new(0, 0, 0)
MoonDance.BackgroundTransparency = 0.30000001192093
MoonDance.Position = UDim2.new(0.713614941, 0, 0.0273178034, 0)
MoonDance.Size = UDim2.new(0, 90, 0, 30)
MoonDance.Font = Enum.Font.SourceSansSemibold
MoonDance.Text = "Moon Dance"
MoonDance.TextColor3 = Color3.new(1, 1, 1)
MoonDance.TextSize = 15
 
FullPunch.Name = "FullPunch"
FullPunch.Parent = ScrollingFrame
FullPunch.BackgroundColor3 = Color3.new(0, 0, 0)
FullPunch.BackgroundTransparency = 0.30000001192093
FullPunch.Position = UDim2.new(0.492957741, 0, 0.0273178034, 0)
FullPunch.Size = UDim2.new(0, 90, 0, 30)
FullPunch.Font = Enum.Font.SourceSansSemibold
FullPunch.Text = "Full Punch"
FullPunch.TextColor3 = Color3.new(1, 1, 1)
FullPunch.TextSize = 15
 
FloorFaint.Name = "FloorFaint"
FloorFaint.Parent = ScrollingFrame
FloorFaint.BackgroundColor3 = Color3.new(0, 0, 0)
FloorFaint.BackgroundTransparency = 0.30000001192093
FloorFaint.Position = UDim2.new(0.0469483584, 0, 0.134652346, 0)
FloorFaint.Size = UDim2.new(0, 90, 0, 30)
FloorFaint.Font = Enum.Font.SourceSansSemibold
FloorFaint.Text = "Floor Faint"
FloorFaint.TextColor3 = Color3.new(1, 1, 1)
FloorFaint.TextSize = 15
 
Crouch.Name = "Crouch"
Crouch.Parent = ScrollingFrame
Crouch.BackgroundColor3 = Color3.new(0, 0, 0)
Crouch.BackgroundTransparency = 0.30000001192093
Crouch.Position = UDim2.new(0.267605633, 0, 0.134652346, 0)
Crouch.Size = UDim2.new(0, 90, 0, 30)
Crouch.Font = Enum.Font.SourceSansSemibold
Crouch.Text = "Crouch"
Crouch.TextColor3 = Color3.new(1, 1, 1)
Crouch.TextSize = 15
 
SpinDance.Name = "SpinDance"
SpinDance.Parent = ScrollingFrame
SpinDance.BackgroundColor3 = Color3.new(0, 0, 0)
SpinDance.BackgroundTransparency = 0.30000001192093
SpinDance.Position = UDim2.new(0.713614941, 0, 0.134652346, 0)
SpinDance.Size = UDim2.new(0, 90, 0, 30)
SpinDance.Font = Enum.Font.SourceSansSemibold
SpinDance.Text = "Spin Dance"
SpinDance.TextColor3 = Color3.new(1, 1, 1)
SpinDance.TextSize = 15
 
JumpingJacks.Name = "JumpingJacks"
JumpingJacks.Parent = ScrollingFrame
JumpingJacks.BackgroundColor3 = Color3.new(0, 0, 0)
JumpingJacks.BackgroundTransparency = 0.30000001192093
JumpingJacks.Position = UDim2.new(0.492957741, 0, 0.134652346, 0)
JumpingJacks.Size = UDim2.new(0, 90, 0, 30)
JumpingJacks.Font = Enum.Font.SourceSansSemibold
JumpingJacks.Text = "Jumping Jacks"
JumpingJacks.TextColor3 = Color3.new(1, 1, 1)
JumpingJacks.TextSize = 15
 
ArmDetach.Name = "ArmDetach"
ArmDetach.Parent = ScrollingFrame
ArmDetach.BackgroundColor3 = Color3.new(0, 0, 0)
ArmDetach.BackgroundTransparency = 0.30000001192093
ArmDetach.Position = UDim2.new(0.0469483584, 0, 0.241986871, 0)
ArmDetach.Size = UDim2.new(0, 90, 0, 30)
ArmDetach.Font = Enum.Font.SourceSansSemibold
ArmDetach.Text = "Arm Detach"
ArmDetach.TextColor3 = Color3.new(1, 1, 1)
ArmDetach.TextSize = 15
 
MegaInsane.Name = "MegaInsane"
MegaInsane.Parent = ScrollingFrame
MegaInsane.BackgroundColor3 = Color3.new(0, 0, 0)
MegaInsane.BackgroundTransparency = 0.30000001192093
MegaInsane.Position = UDim2.new(0.267605633, 0, 0.241986871, 0)
MegaInsane.Size = UDim2.new(0, 90, 0, 30)
MegaInsane.Font = Enum.Font.SourceSansSemibold
MegaInsane.Text = "Mega Insane"
MegaInsane.TextColor3 = Color3.new(1, 1, 1)
MegaInsane.TextSize = 15
 
WeirdMove.Name = "WeirdMove"
WeirdMove.Parent = ScrollingFrame
WeirdMove.BackgroundColor3 = Color3.new(0, 0, 0)
WeirdMove.BackgroundTransparency = 0.30000001192093
WeirdMove.Position = UDim2.new(0.713614941, 0, 0.241986871, 0)
WeirdMove.Size = UDim2.new(0, 90, 0, 30)
WeirdMove.Font = Enum.Font.SourceSansSemibold
WeirdMove.Text = "Weird Move"
WeirdMove.TextColor3 = Color3.new(1, 1, 1)
WeirdMove.TextSize = 15
 
DinoWalk.Name = "DinoWalk"
DinoWalk.Parent = ScrollingFrame
DinoWalk.BackgroundColor3 = Color3.new(0, 0, 0)
DinoWalk.BackgroundTransparency = 0.30000001192093
DinoWalk.Position = UDim2.new(0.492957741, 0, 0.241986871, 0)
DinoWalk.Size = UDim2.new(0, 90, 0, 30)
DinoWalk.Font = Enum.Font.SourceSansSemibold
DinoWalk.Text = "Dino Walk"
DinoWalk.TextColor3 = Color3.new(1, 1, 1)
DinoWalk.TextSize = 15
 
FloorCrawl.Name = "FloorCrawl"
FloorCrawl.Parent = ScrollingFrame
FloorCrawl.BackgroundColor3 = Color3.new(0, 0, 0)
FloorCrawl.BackgroundTransparency = 0.30000001192093
FloorCrawl.Position = UDim2.new(0.492957741, 0, 0.349321395, 0)
FloorCrawl.Size = UDim2.new(0, 90, 0, 30)
FloorCrawl.Font = Enum.Font.SourceSansSemibold
FloorCrawl.Text = "Floor Crawl"
FloorCrawl.TextColor3 = Color3.new(1, 1, 1)
FloorCrawl.TextSize = 15
 
Spinner.Name = "Spinner"
Spinner.Parent = ScrollingFrame
Spinner.BackgroundColor3 = Color3.new(0, 0, 0)
Spinner.BackgroundTransparency = 0.30000001192093
Spinner.Position = UDim2.new(0.267605633, 0, 0.349321395, 0)
Spinner.Size = UDim2.new(0, 90, 0, 30)
Spinner.Font = Enum.Font.SourceSansSemibold
Spinner.Text = "Spinner"
Spinner.TextColor3 = Color3.new(1, 1, 1)
Spinner.TextSize = 15
 
Faint.Name = "Faint"
Faint.Parent = ScrollingFrame
Faint.BackgroundColor3 = Color3.new(0, 0, 0)
Faint.BackgroundTransparency = 0.30000001192093
Faint.Position = UDim2.new(0.713614941, 0, 0.349321395, 0)
Faint.Size = UDim2.new(0, 90, 0, 30)
Faint.Font = Enum.Font.SourceSansSemibold
Faint.Text = "Faint"
Faint.TextColor3 = Color3.new(1, 1, 1)
Faint.TextSize = 15
 
Levitate.Name = "Levitate"
Levitate.Parent = ScrollingFrame
Levitate.BackgroundColor3 = Color3.new(0, 0, 0)
Levitate.BackgroundTransparency = 0.30000001192093
Levitate.Position = UDim2.new(0.0469483584, 0, 0.349321395, 0)
Levitate.Size = UDim2.new(0, 90, 0, 30)
Levitate.Font = Enum.Font.SourceSansSemibold
Levitate.Text = "Levitate"
Levitate.TextColor3 = Color3.new(1, 1, 1)
Levitate.TextSize = 15
 
LoopHead.Name = "LoopHead"
LoopHead.Parent = ScrollingFrame
LoopHead.BackgroundColor3 = Color3.new(0, 0, 0)
LoopHead.BackgroundTransparency = 0.30000001192093
LoopHead.Position = UDim2.new(0.0469483584, 0, 0.456655949, 0)
LoopHead.Size = UDim2.new(0, 90, 0, 30)
LoopHead.Font = Enum.Font.SourceSansSemibold
LoopHead.Text = "Loop Head"
LoopHead.TextColor3 = Color3.new(1, 1, 1)
LoopHead.TextSize = 15
 
HeadThrow.Name = "HeadThrow"
HeadThrow.Parent = ScrollingFrame
HeadThrow.BackgroundColor3 = Color3.new(0, 0, 0)
HeadThrow.BackgroundTransparency = 0.30000001192093
HeadThrow.Position = UDim2.new(0.267605633, 0, 0.456655949, 0)
HeadThrow.Size = UDim2.new(0, 90, 0, 30)
HeadThrow.Font = Enum.Font.SourceSansSemibold
HeadThrow.Text = "Head Throw"
HeadThrow.TextColor3 = Color3.new(1, 1, 1)
HeadThrow.TextSize = 15
 
CloneIllusion.Name = "CloneIllusion"
CloneIllusion.Parent = ScrollingFrame
CloneIllusion.BackgroundColor3 = Color3.new(0, 0, 0)
CloneIllusion.BackgroundTransparency = 0.30000001192093
CloneIllusion.Position = UDim2.new(0.713614941, 0, 0.456655949, 0)
CloneIllusion.Size = UDim2.new(0, 90, 0, 30)
CloneIllusion.Font = Enum.Font.SourceSansSemibold
CloneIllusion.Text = "Clone Illusion"
CloneIllusion.TextColor3 = Color3.new(1, 1, 1)
CloneIllusion.TextSize = 15
 
Dab.Name = "Dab"
Dab.Parent = ScrollingFrame
Dab.BackgroundColor3 = Color3.new(0, 0, 0)
Dab.BackgroundTransparency = 0.30000001192093
Dab.Position = UDim2.new(0.492957741, 0, 0.456655949, 0)
Dab.Size = UDim2.new(0, 90, 0, 30)
Dab.Font = Enum.Font.SourceSansSemibold
Dab.Text = "Dab"
Dab.TextColor3 = Color3.new(1, 1, 1)
Dab.TextSize = 15
 
BarrelRoll.Name = "BarrelRoll"
BarrelRoll.Parent = ScrollingFrame
BarrelRoll.BackgroundColor3 = Color3.new(0, 0, 0)
BarrelRoll.BackgroundTransparency = 0.30000001192093
BarrelRoll.Position = UDim2.new(0.492957741, 0, 0.563990533, 0)
BarrelRoll.Size = UDim2.new(0, 90, 0, 30)
BarrelRoll.Font = Enum.Font.SourceSansSemibold
BarrelRoll.Text = "Barrel Roll"
BarrelRoll.TextColor3 = Color3.new(1, 1, 1)
BarrelRoll.TextSize = 15
 
Insane.Name = "Insane"
Insane.Parent = ScrollingFrame
Insane.BackgroundColor3 = Color3.new(0, 0, 0)
Insane.BackgroundTransparency = 0.30000001192093
Insane.Position = UDim2.new(0.267605633, 0, 0.563990533, 0)
Insane.Size = UDim2.new(0, 90, 0, 30)
Insane.Font = Enum.Font.SourceSansSemibold
Insane.Text = "Insane"
Insane.TextColor3 = Color3.new(1, 1, 1)
Insane.TextSize = 15
 
SwordSlam.Name = "SwordSlam"
SwordSlam.Parent = ScrollingFrame
SwordSlam.BackgroundColor3 = Color3.new(0, 0, 0)
SwordSlam.BackgroundTransparency = 0.30000001192093
SwordSlam.Position = UDim2.new(0.713614941, 0, 0.563990533, 0)
SwordSlam.Size = UDim2.new(0, 90, 0, 30)
SwordSlam.Font = Enum.Font.SourceSansSemibold
SwordSlam.Text = "Sword Slam"
SwordSlam.TextColor3 = Color3.new(1, 1, 1)
SwordSlam.TextSize = 15
 
MovingDance.Name = "MovingDance"
MovingDance.Parent = ScrollingFrame
MovingDance.BackgroundColor3 = Color3.new(0, 0, 0)
MovingDance.BackgroundTransparency = 0.30000001192093
MovingDance.Position = UDim2.new(0.0469483584, 0, 0.563990533, 0)
MovingDance.Size = UDim2.new(0, 90, 0, 30)
MovingDance.Font = Enum.Font.SourceSansSemibold
MovingDance.Text = "Moving Dance"
MovingDance.TextColor3 = Color3.new(1, 1, 1)
MovingDance.TextSize = 15
 
ArmTurbine.Name = "ArmTurbine"
ArmTurbine.Parent = ScrollingFrame
ArmTurbine.BackgroundColor3 = Color3.new(0, 0, 0)
ArmTurbine.BackgroundTransparency = 0.30000001192093
ArmTurbine.Position = UDim2.new(0.267605633, 0, 0.671325028, 0)
ArmTurbine.Size = UDim2.new(0, 90, 0, 30)
ArmTurbine.Font = Enum.Font.SourceSansSemibold
ArmTurbine.Text = "Arm Turbine"
ArmTurbine.TextColor3 = Color3.new(1, 1, 1)
ArmTurbine.TextSize = 15
 
SuperPunch.Name = "SuperPunch"
SuperPunch.Parent = ScrollingFrame
SuperPunch.BackgroundColor3 = Color3.new(0, 0, 0)
SuperPunch.BackgroundTransparency = 0.30000001192093
SuperPunch.Position = UDim2.new(0.0469483584, 0, 0.671325028, 0)
SuperPunch.Size = UDim2.new(0, 90, 0, 30)
SuperPunch.Font = Enum.Font.SourceSansSemibold
SuperPunch.Text = "Super Punch"
SuperPunch.TextColor3 = Color3.new(1, 1, 1)
SuperPunch.TextSize = 15
 
Scared.Name = "Scared"
Scared.Parent = ScrollingFrame
Scared.BackgroundColor3 = Color3.new(0, 0, 0)
Scared.BackgroundTransparency = 0.30000001192093
Scared.Position = UDim2.new(0.267605633, 0, 0.778659523, 0)
Scared.Size = UDim2.new(0, 90, 0, 30)
Scared.Font = Enum.Font.SourceSansSemibold
Scared.Text = "Scared"
Scared.TextColor3 = Color3.new(1, 1, 1)
Scared.TextSize = 15
 
LoopSlam.Name = "LoopSlam"
LoopSlam.Parent = ScrollingFrame
LoopSlam.BackgroundColor3 = Color3.new(0, 0, 0)
LoopSlam.BackgroundTransparency = 0.30000001192093
LoopSlam.Position = UDim2.new(0.713614941, 0, 0.671325028, 0)
LoopSlam.Size = UDim2.new(0, 90, 0, 30)
LoopSlam.Font = Enum.Font.SourceSansSemibold
LoopSlam.Text = "Loop Slam"
LoopSlam.TextColor3 = Color3.new(1, 1, 1)
LoopSlam.TextSize = 15
 
HeroJump.Name = "HeroJump"
HeroJump.Parent = ScrollingFrame
HeroJump.BackgroundColor3 = Color3.new(0, 0, 0)
HeroJump.BackgroundTransparency = 0.30000001192093
HeroJump.Position = UDim2.new(0.0469483584, 0, 0.778659523, 0)
HeroJump.Size = UDim2.new(0, 90, 0, 30)
HeroJump.Font = Enum.Font.SourceSansSemibold
HeroJump.Text = "Hero Jump"
HeroJump.TextColor3 = Color3.new(1, 1, 1)
HeroJump.TextSize = 15
 
SpinDance2.Name = "SpinDance2"
SpinDance2.Parent = ScrollingFrame
SpinDance2.BackgroundColor3 = Color3.new(0, 0, 0)
SpinDance2.BackgroundTransparency = 0.30000001192093
SpinDance2.Position = UDim2.new(0.713614941, 0, 0.778659523, 0)
SpinDance2.Size = UDim2.new(0, 90, 0, 30)
SpinDance2.Font = Enum.Font.SourceSansSemibold
SpinDance2.Text = "Spin Dance 2"
SpinDance2.TextColor3 = Color3.new(1, 1, 1)
SpinDance2.TextSize = 15
 
SwordSlice.Name = "SwordSlice"
SwordSlice.Parent = ScrollingFrame
SwordSlice.BackgroundColor3 = Color3.new(0, 0, 0)
SwordSlice.BackgroundTransparency = 0.30000001192093
SwordSlice.Position = UDim2.new(0.492957741, 0, 0.671325028, 0)
SwordSlice.Size = UDim2.new(0, 90, 0, 30)
SwordSlice.Font = Enum.Font.SourceSansSemibold
SwordSlice.Text = "Sword Slice"
SwordSlice.TextColor3 = Color3.new(1, 1, 1)
SwordSlice.TextSize = 15
 
FloatingHead.Name = "FloatingHead"
FloatingHead.Parent = ScrollingFrame
FloatingHead.BackgroundColor3 = Color3.new(0, 0, 0)
FloatingHead.BackgroundTransparency = 0.30000001192093
FloatingHead.Position = UDim2.new(0.492957741, 0, 0.778659523, 0)
FloatingHead.Size = UDim2.new(0, 90, 0, 30)
FloatingHead.Font = Enum.Font.SourceSansSemibold
FloatingHead.Text = "Floating Head"
FloatingHead.TextColor3 = Color3.new(1, 1, 1)
FloatingHead.TextSize = 15
 
InsaneArms.Name = "InsaneArms"
InsaneArms.Parent = ScrollingFrame
InsaneArms.BackgroundColor3 = Color3.new(0, 0, 0)
InsaneArms.BackgroundTransparency = 0.30000001192093
InsaneArms.Position = UDim2.new(0.0469483584, 0, 0.888975561, 0)
InsaneArms.Size = UDim2.new(0, 90, 0, 30)
InsaneArms.Font = Enum.Font.SourceSansSemibold
InsaneArms.Text = "Insane Arms"
InsaneArms.TextColor3 = Color3.new(1, 1, 1)
InsaneArms.TextSize = 15
 
SuperFaint.Name = "SuperFaint"
SuperFaint.Parent = ScrollingFrame
SuperFaint.BackgroundColor3 = Color3.new(0, 0, 0)
SuperFaint.BackgroundTransparency = 0.30000001192093
SuperFaint.Position = UDim2.new(0.267605633, 0, 0.888975561, 0)
SuperFaint.Size = UDim2.new(0, 90, 0, 30)
SuperFaint.Font = Enum.Font.SourceSansSemibold
SuperFaint.Text = "Super Faint"
SuperFaint.TextColor3 = Color3.new(1, 1, 1)
SuperFaint.TextSize = 15
 
FloatSit.Name = "FloatSit"
FloatSit.Parent = ScrollingFrame
FloatSit.BackgroundColor3 = Color3.new(0, 0, 0)
FloatSit.BackgroundTransparency = 0.30000001192093
FloatSit.Position = UDim2.new(0.492957741, 0, 0.888975561, 0)
FloatSit.Size = UDim2.new(0, 90, 0, 30)
FloatSit.Font = Enum.Font.SourceSansSemibold
FloatSit.Text = "FloatSit"
FloatSit.TextColor3 = Color3.new(1, 1, 1)
FloatSit.TextSize = 15
 
BowDown.Name = "BowDown"
BowDown.Parent = ScrollingFrame
BowDown.BackgroundColor3 = Color3.new(0, 0, 0)
BowDown.BackgroundTransparency = 0.30000001192093
BowDown.Position = UDim2.new(0.713614941, 0, 0.888975561, 0)
BowDown.Size = UDim2.new(0, 90, 0, 30)
BowDown.Font = Enum.Font.SourceSansSemibold
BowDown.Text = "Bow Down"
BowDown.TextColor3 = Color3.new(1, 1, 1)
BowDown.TextSize = 15
 
ScrollingFrameR15.Name = "ScrollingFrameR15"
ScrollingFrameR15.Parent = MainFrame
ScrollingFrameR15.BackgroundColor3 = Color3.new(0, 0, 0)
ScrollingFrameR15.BackgroundTransparency = 0.60000002384186
ScrollingFrameR15.Position = UDim2.new(-0.00150352798, 0, 0.0951187983, 0)
ScrollingFrameR15.Size = UDim2.new(0, 427, 0, 207)
ScrollingFrameR15.CanvasSize = UDim2.new(0, 0, 0.430000007, 0)
ScrollingFrameR15.ScrollBarThickness = 10
 
FloatSlash.Name = "FloatSlash"
FloatSlash.Parent = ScrollingFrameR15
FloatSlash.BackgroundColor3 = Color3.new(0, 0, 0)
FloatSlash.BackgroundTransparency = 0.30000001192093
FloatSlash.Position = UDim2.new(0.0563380271, 0, 0.0405257866, 0)
FloatSlash.Size = UDim2.new(0, 90, 0, 30)
FloatSlash.Font = Enum.Font.SourceSansSemibold
FloatSlash.Text = "Float Slash"
FloatSlash.TextColor3 = Color3.new(1, 1, 1)
FloatSlash.TextSize = 15
 
ArmsOut.Name = "ArmsOut"
ArmsOut.Parent = ScrollingFrameR15
ArmsOut.BackgroundColor3 = Color3.new(0, 0, 0)
ArmsOut.BackgroundTransparency = 0.30000001192093
ArmsOut.Position = UDim2.new(0.28169015, 0, 0.0405257866, 0)
ArmsOut.Size = UDim2.new(0, 90, 0, 30)
ArmsOut.Font = Enum.Font.SourceSansSemibold
ArmsOut.Text = " Arms Out"
ArmsOut.TextColor3 = Color3.new(1, 1, 1)
ArmsOut.TextSize = 15
 
DownSlash.Name = "DownSlash"
DownSlash.Parent = ScrollingFrameR15
DownSlash.BackgroundColor3 = Color3.new(0, 0, 0)
DownSlash.BackgroundTransparency = 0.30000001192093
DownSlash.Position = UDim2.new(0.507042229, 0, 0.0405257866, 0)
DownSlash.Size = UDim2.new(0, 90, 0, 30)
DownSlash.Font = Enum.Font.SourceSansSemibold
DownSlash.Text = "Down Slash"
DownSlash.TextColor3 = Color3.new(1, 1, 1)
DownSlash.TextSize = 15
 
R15Spinner.Name = "R15Spinner"
R15Spinner.Parent = ScrollingFrameR15
R15Spinner.BackgroundColor3 = Color3.new(0, 0, 0)
R15Spinner.BackgroundTransparency = 0.30000001192093
R15Spinner.Position = UDim2.new(0.732394338, 0, 0.0405257866, 0)
R15Spinner.Size = UDim2.new(0, 90, 0, 30)
R15Spinner.Font = Enum.Font.SourceSansSemibold
R15Spinner.Text = "Spinner"
R15Spinner.TextColor3 = Color3.new(1, 1, 1)
R15Spinner.TextSize = 15
 
WeirdZombie.Name = "WeirdZombie"
WeirdZombie.Parent = ScrollingFrameR15
WeirdZombie.BackgroundColor3 = Color3.new(0, 0, 0)
WeirdZombie.BackgroundTransparency = 0.30000001192093
WeirdZombie.Position = UDim2.new(0.28169015, 0, 0.213602722, 0)
WeirdZombie.Size = UDim2.new(0, 90, 0, 30)
WeirdZombie.Font = Enum.Font.SourceSansSemibold
WeirdZombie.Text = "Weird Zombie"
WeirdZombie.TextColor3 = Color3.new(1, 1, 1)
WeirdZombie.TextSize = 15
 
CrazySlash.Name = "CrazySlash"
CrazySlash.Parent = ScrollingFrameR15
CrazySlash.BackgroundColor3 = Color3.new(0, 0, 0)
CrazySlash.BackgroundTransparency = 0.30000001192093
CrazySlash.Position = UDim2.new(0.0563380271, 0, 0.213602722, 0)
CrazySlash.Size = UDim2.new(0, 90, 0, 30)
CrazySlash.Font = Enum.Font.SourceSansSemibold
CrazySlash.Text = "Crazy Slash"
CrazySlash.TextColor3 = Color3.new(1, 1, 1)
CrazySlash.TextSize = 15
 
Pull.Name = "Pull"
Pull.Parent = ScrollingFrameR15
Pull.BackgroundColor3 = Color3.new(0, 0, 0)
Pull.BackgroundTransparency = 0.30000001192093
Pull.Position = UDim2.new(0.507042229, 0, 0.213602722, 0)
Pull.Size = UDim2.new(0, 90, 0, 30)
Pull.Font = Enum.Font.SourceSansSemibold
Pull.Text = "Pull"
Pull.TextColor3 = Color3.new(1, 1, 1)
Pull.TextSize = 15
 
Open.Name = "Open"
Open.Parent = ScrollingFrameR15
Open.BackgroundColor3 = Color3.new(0, 0, 0)
Open.BackgroundTransparency = 0.30000001192093
Open.Position = UDim2.new(0.732394338, 0, 0.213602722, 0)
Open.Size = UDim2.new(0, 90, 0, 30)
Open.Font = Enum.Font.SourceSansSemibold
Open.Text = "Open"
Open.TextColor3 = Color3.new(1, 1, 1)
Open.TextSize = 15
 
CircleArm.Name = "CircleArm"
CircleArm.Parent = ScrollingFrameR15
CircleArm.BackgroundColor3 = Color3.new(0, 0, 0)
CircleArm.BackgroundTransparency = 0.30000001192093
CircleArm.Position = UDim2.new(0.0563380271, 0, 0.386679649, 0)
CircleArm.Size = UDim2.new(0, 90, 0, 30)
CircleArm.Font = Enum.Font.SourceSansSemibold
CircleArm.Text = "Circle Arm"
CircleArm.TextColor3 = Color3.new(1, 1, 1)
CircleArm.TextSize = 15
 
Bend.Name = "Bend"
Bend.Parent = ScrollingFrameR15
Bend.BackgroundColor3 = Color3.new(0, 0, 0)
Bend.BackgroundTransparency = 0.30000001192093
Bend.Position = UDim2.new(0.28169015, 0, 0.386679649, 0)
Bend.Size = UDim2.new(0, 90, 0, 30)
Bend.Font = Enum.Font.SourceSansSemibold
Bend.Text = "Bend"
Bend.TextColor3 = Color3.new(1, 1, 1)
Bend.TextSize = 15
 
RotateSlash.Name = "RotateSlash"
RotateSlash.Parent = ScrollingFrameR15
RotateSlash.BackgroundColor3 = Color3.new(0, 0, 0)
RotateSlash.BackgroundTransparency = 0.30000001192093
RotateSlash.Position = UDim2.new(0.507042229, 0, 0.386679649, 0)
RotateSlash.Size = UDim2.new(0, 90, 0, 30)
RotateSlash.Font = Enum.Font.SourceSansSemibold
RotateSlash.Text = "Rotate Slash"
RotateSlash.TextColor3 = Color3.new(1, 1, 1)
RotateSlash.TextSize = 15
 
FlingArms.Name = "FlingArms"
FlingArms.Parent = ScrollingFrameR15
FlingArms.BackgroundColor3 = Color3.new(0, 0, 0)
FlingArms.BackgroundTransparency = 0.30000001192093
FlingArms.Position = UDim2.new(0.732394338, 0, 0.386679649, 0)
FlingArms.Size = UDim2.new(0, 90, 0, 30)
FlingArms.Font = Enum.Font.SourceSansSemibold
FlingArms.Text = "Fling Arms"
FlingArms.TextColor3 = Color3.new(1, 1, 1)
FlingArms.TextSize = 15
 
SideFrame.Name = "SideFrame"
SideFrame.Active = true
SideFrame.Draggable = true
SideFrame.Visible = false
SideFrame.Parent = Energize
SideFrame.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
SideFrame.BackgroundTransparency = 0.15000000596046
SideFrame.Position = UDim2.new(0.502199769, 0, 0.55104512, 0)
SideFrame.Size = UDim2.new(0, 426, 0, 25)
 
OpenGUI.Name = "OpenGUI"
OpenGUI.Parent = SideFrame
OpenGUI.BackgroundColor3 = Color3.new(0, 0, 0)
OpenGUI.BackgroundTransparency = 0.15000000596046
OpenGUI.BorderSizePixel = 0
OpenGUI.Position = UDim2.new(0.967136145, 0, 0, 0)
OpenGUI.Size = UDim2.new(0, 15, 0, 15)
OpenGUI.Font = Enum.Font.SourceSansSemibold
OpenGUI.Text = "X"
OpenGUI.TextColor3 = Color3.new(1, 1, 1)
OpenGUI.TextSize = 14
 
SideFrameTitle.Name = "SideFrameTitle"
SideFrameTitle.Parent = SideFrame
SideFrameTitle.BackgroundColor3 = Color3.new(1, 1, 1)
SideFrameTitle.BackgroundTransparency = 1
SideFrameTitle.Position = UDim2.new(0.364739805, 0, 0, 0)
SideFrameTitle.Size = UDim2.new(0, 115, 0, 25)
SideFrameTitle.Font = Enum.Font.SourceSansSemibold
SideFrameTitle.Text = "Energize Remake"
SideFrameTitle.TextColor3 = Color3.new(1, 1, 1)
SideFrameTitle.TextSize = 17
-- Scripts:
col = Color3.fromRGB(0, 0, 0)
loc = Color3.fromRGB(255, 117, 19)
rcol = Color3.fromRGB(0, 0, 0)
rloc = Color3.fromRGB(255, 117, 19)
 
CloseGUI.MouseButton1Click:connect(function()
MainFrame.Visible = false
SideFrame.Visible = true
SideFrame.Position = MainFrame.Position
end)
 
OpenGUI.MouseButton1Click:connect(function()
MainFrame.Visible = true
SideFrame.Visible = false
MainFrame.Position = SideFrame.Position
end)
 
if (game:GetService"Players".LocalPlayer.Character:WaitForChild("Humanoid").RigType == Enum.HumanoidRigType.R15) then
	ScrollingFrame.Visible = false
	ScrollingFrameR15.Visible = true
	CheckR.Text = "Showing R15 Animations"
else
	ScrollingFrame.Visible = true
	ScrollingFrameR15.Visible = false
	CheckR.Text = "Showing R6 Animations"
end
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://35154961"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local HeadThrowACTIVE = false
HeadThrow.MouseButton1Click:connect(function()
	HeadThrowACTIVE = not HeadThrowACTIVE
	if HeadThrowACTIVE then
		HeadThrow.BackgroundColor3 = loc
		while wait() do
		 if track.IsPlaying == false then
			if HeadThrowACTIVE then
				track:Play(.1, 1, 1)
			end
		 end
		end
	else
		track:Stop()
		HeadThrow.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://121572214"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local FloatingHeadACTIVE = false
FloatingHead.MouseButton1Click:connect(function()
	FloatingHeadACTIVE = not FloatingHeadACTIVE
	if FloatingHeadACTIVE then
		track:Play(.1, 1, 1)
		FloatingHead.BackgroundColor3 = loc
	else
		track:Stop()
		FloatingHead.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://182724289"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local CrouchACTIVE = false
Crouch.MouseButton1Click:connect(function()
	CrouchACTIVE = not CrouchACTIVE
	if CrouchACTIVE then
		track:Play(.1, 1, 1)
		Crouch.BackgroundColor3 = loc
	else
		track:Stop()
		Crouch.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://282574440"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local FloorCrawlACTIVE = false
FloorCrawl.MouseButton1Click:connect(function()
	FloorCrawlACTIVE = not FloorCrawlACTIVE
	if FloorCrawlACTIVE then
		track:Play(.1, 1, 1)
		FloorCrawl.BackgroundColor3 = loc
	else
		track:Stop()
		FloorCrawl.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://204328711"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local DinoWalkACTIVE = false
DinoWalk.MouseButton1Click:connect(function()
	DinoWalkACTIVE = not DinoWalkACTIVE
	if DinoWalkACTIVE then
		track:Play(.1, 1, 1)
		DinoWalk.BackgroundColor3 = loc
	else
		track:Stop()
		DinoWalk.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://429681631"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local JumpingJacksACTIVE = false
JumpingJacks.MouseButton1Click:connect(function()
	JumpingJacksACTIVE = not JumpingJacksACTIVE
	if JumpingJacksACTIVE then
		track:Play(.1, 1, 1)
		JumpingJacks.BackgroundColor3 = loc
	else
		track:Stop()
		JumpingJacks.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://35154961"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local LoopHeadACTIVE = false
LoopHead.MouseButton1Click:connect(function()
	LoopHeadACTIVE = not LoopHeadACTIVE
	if LoopHeadACTIVE then
		LoopHead.BackgroundColor3 = loc
		while wait() do
		 if track.IsPlaying == false then
			if LoopHeadACTIVE then
				track:Play(.5, 1, 1e6)
			end
		 end
		end
	else
		track:Stop()
		LoopHead.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://184574340"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local HeroJumpACTIVE = false
HeroJump.MouseButton1Click:connect(function()
	HeroJumpACTIVE = not HeroJumpACTIVE
	if HeroJumpACTIVE then
		HeroJump.BackgroundColor3 = loc
		while wait() do
		 if track.IsPlaying == false then
			if HeroJumpACTIVE then
				track:Play(.1, 1, 1)
			end
		 end
		end
	else
		track:Stop()
		HeroJump.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://181526230"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local FaintACTIVE = false
Faint.MouseButton1Click:connect(function()
	FaintACTIVE = not FaintACTIVE
	if FaintACTIVE then
		track:Play(.1, 1, 1)
		Faint.BackgroundColor3 = loc
	else
		track:Stop()
		Faint.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://181525546"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local FloorFaintACTIVE = false
FloorFaint.MouseButton1Click:connect(function()
	FloorFaintACTIVE = not FloorFaintACTIVE
	if FloorFaintACTIVE then
		FloorFaint.BackgroundColor3 = loc
		while wait() do
		 if track.IsPlaying == false then
			if FloorFaintACTIVE then
				track:Play(.1, 1, 2)
			end
		 end
		end
	else
		track:Stop()
		FloorFaint.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://181525546"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local SuperFaintACTIVE = false
SuperFaint.MouseButton1Click:connect(function()
	SuperFaintACTIVE = not SuperFaintACTIVE
	if SuperFaintACTIVE then
		SuperFaint.BackgroundColor3 = loc
		while wait() do
		 if track.IsPlaying == false then
			if SuperFaintACTIVE then
				track:Play(.1, 0.5, 40)
			end
		 end
		end
	else
		track:Stop()
		SuperFaint.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://313762630"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local LevitateACTIVE = false
Levitate.MouseButton1Click:connect(function()
	LevitateACTIVE = not LevitateACTIVE
	if LevitateACTIVE then
		track:Play(.1, 1, 1)
		Levitate.BackgroundColor3 = loc
	else
		track:Stop()
		Levitate.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://183412246"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local DabACTIVE = false
Dab.MouseButton1Click:connect(function()
	DabACTIVE = not DabACTIVE
	if DabACTIVE then
		Dab.BackgroundColor3 = loc
		while wait() do
		 if track.IsPlaying == false then
			if DabACTIVE then
				track:Play(.1, 1, 1)
			end
		 end
		end
	else
		track:Stop()
		Dab.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://188632011"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local SpinACTIVE = false
Spinner.MouseButton1Click:connect(function()
	SpinACTIVE = not SpinACTIVE
	if SpinACTIVE then
		Spinner.BackgroundColor3 = loc
		while wait() do
		 if track.IsPlaying == false then
			if SpinACTIVE then
				track:Play(.1, 1, 2)
			end
		 end
		end
	else
		track:Stop()
		Spinner.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://179224234"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local FloatSitACTIVE = false
FloatSit.MouseButton1Click:connect(function()
	FloatSitACTIVE = not FloatSitACTIVE
	if FloatSitACTIVE then
		track:Play(.1, 1, 1)
		FloatSit.BackgroundColor3 = loc
	else
		track:Stop()
		FloatSit.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://429703734"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local MovingDanceACTIVE = false
MovingDance.MouseButton1Click:connect(function()
	MovingDanceACTIVE = not MovingDanceACTIVE
	if MovingDanceACTIVE then
		MovingDance.BackgroundColor3 = loc
		while wait() do
		 if track.IsPlaying == false then
			if MovingDanceACTIVE then
				track:Play(.1, 1, 1)
			end
		 end
		end
	else
		track:Stop()
		MovingDance.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://215384594"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local WeirdMoveACTIVE = false
WeirdMove.MouseButton1Click:connect(function()
	WeirdMoveACTIVE = not WeirdMoveACTIVE
	if WeirdMoveACTIVE then
		track:Play(.1, 1, 1)
		WeirdMove.BackgroundColor3 = loc
	else
		track:Stop()
		WeirdMove.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://215384594"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local CloneIllusionACTIVE = false
CloneIllusion.MouseButton1Click:connect(function()
	CloneIllusionACTIVE = not CloneIllusionACTIVE
	if CloneIllusionACTIVE then
		track:Play(.5, 1, 1e7)
		CloneIllusion.BackgroundColor3 = loc
	else
		track:Stop()
		CloneIllusion.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://313762630"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local GlitchLevitateACTIVE = false
GlitchLevitate.MouseButton1Click:connect(function()
	GlitchLevitateACTIVE = not GlitchLevitateACTIVE
	if GlitchLevitateACTIVE then
		track:Play(.5, 1, 1e7)
		GlitchLevitate.BackgroundColor3 = loc
	else
		track:Stop()
		GlitchLevitate.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://429730430"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local SpinDanceACTIVE = false
SpinDance.MouseButton1Click:connect(function()
	SpinDanceACTIVE = not SpinDanceACTIVE
	if SpinDanceACTIVE then
		SpinDance.BackgroundColor3 = loc
		while wait() do
		 if track.IsPlaying == false then
			if SpinDanceACTIVE then
				track:Play(.1, 1, 1)
			end
		 end
		end
	else
		track:Stop()
		SpinDance.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://45834924"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local MoonDanceACTIVE = false
MoonDance.MouseButton1Click:connect(function()
	MoonDanceACTIVE = not MoonDanceACTIVE
	if MoonDanceACTIVE then
		MoonDance.BackgroundColor3 = loc
		while wait() do
		 if track.IsPlaying == false then
			if MoonDanceACTIVE then
				track:Play(.1, 1, 1)
			end
		 end
		end
	else
		track:Stop()
		MoonDance.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://204062532"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local FullPunchACTIVE = false
FullPunch.MouseButton1Click:connect(function()
	FullPunchACTIVE = not FullPunchACTIVE
	if FullPunchACTIVE then
		FullPunch.BackgroundColor3 = loc
		while wait() do
		 if track.IsPlaying == false then
			if FullPunchACTIVE then
				track:Play(.1, 1, 1)
			end
		 end
		end
	else
		track:Stop()
		FullPunch.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://186934910"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local SpinDance2ACTIVE = false
SpinDance2.MouseButton1Click:connect(function()
	SpinDance2ACTIVE = not SpinDance2ACTIVE
	if SpinDance2ACTIVE then
		SpinDance2.BackgroundColor3 = loc
		while wait() do
		 if track.IsPlaying == false then
			if SpinDance2ACTIVE then
				track:Play(.1, 1, 1)
			end
		 end
		end
	else
		track:Stop()
		SpinDance2.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://204292303"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local BowDownACTIVE = false
BowDown.MouseButton1Click:connect(function()
	BowDownACTIVE = not BowDownACTIVE
	if BowDownACTIVE then
		BowDown.BackgroundColor3 = loc
		while wait() do
		 if track.IsPlaying == false then
			if BowDownACTIVE then
				track:Play(.1, 1, 3)
			end
		 end
		end
	else
		track:Stop()
		BowDown.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://204295235"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local SwordSlamACTIVE = false
SwordSlam.MouseButton1Click:connect(function()
	SwordSlamACTIVE = not SwordSlamACTIVE
	if SwordSlamACTIVE then
		SwordSlam.BackgroundColor3 = loc
		while wait() do
		 if track.IsPlaying == false then
			if SwordSlamACTIVE then
				track:Play(.1, 1, 1)
			end
		 end
		end
	else
		track:Stop()
		SwordSlam.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://204295235"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local LoopSlamACTIVE = false
LoopSlam.MouseButton1Click:connect(function()
	LoopSlamACTIVE = not LoopSlamACTIVE
	if LoopSlamACTIVE then
		LoopSlam.BackgroundColor3 = loc
		while wait() do
		 if track.IsPlaying == false then
			if LoopSlamACTIVE then
				track:Play(.1, 1, 1e4)
			end
		 end
		end
	else
		track:Stop()
		LoopSlam.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://184574340"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local MegaInsaneACTIVE = false
MegaInsane.MouseButton1Click:connect(function()
	MegaInsaneACTIVE = not MegaInsaneACTIVE
	if MegaInsaneACTIVE then
		MegaInsane.BackgroundColor3 = loc
		while wait() do
		 if track.IsPlaying == false then
			if MegaInsaneACTIVE then
				track:Play(.1, 0.5, 40)
			end
		 end
		end
	else
		track:Stop()
		MegaInsane.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://126753849"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local SuperPunchACTIVE = false
SuperPunch.MouseButton1Click:connect(function()
	SuperPunchACTIVE = not SuperPunchACTIVE
	if SuperPunchACTIVE then
		SuperPunch.BackgroundColor3 = loc
		while wait() do
		 if track.IsPlaying == false then
			if SuperPunchACTIVE then
				track:Play(.1, 1, 3)
			end
		 end
		end
	else
		track:Stop()
		SuperPunch.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://218504594"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local FullSwingACTIVE = false
FullSwing.MouseButton1Click:connect(function()
	FullSwingACTIVE = not FullSwingACTIVE
	if FullSwingACTIVE then
		FullSwing.BackgroundColor3 = loc
		while wait() do
		 if track.IsPlaying == false then
			if FullSwingACTIVE then
				track:Play(.1, 1, 1)
			end
		 end
		end
	else
		track:Stop()
		FullSwing.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://259438880"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local ArmTurbineACTIVE = false
ArmTurbine.MouseButton1Click:connect(function()
	ArmTurbineACTIVE = not ArmTurbineACTIVE
	if ArmTurbineACTIVE then
		track:Play(.1, 1, 1e3)
		ArmTurbine.BackgroundColor3 = loc
	else
		track:Stop()
		ArmTurbine.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://136801964"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local BarrelRollACTIVE = false
BarrelRoll.MouseButton1Click:connect(function()
	BarrelRollACTIVE = not BarrelRollACTIVE
	if BarrelRollACTIVE then
		BarrelRoll.BackgroundColor3 = loc
		while wait() do
		 if track.IsPlaying == false then
			if BarrelRollACTIVE then
				track:Play(.1, 1, 1)
			end
		 end
		end
	else
		track:Stop()
		BarrelRoll.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://180612465"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local ScaredACTIVE = false
Scared.MouseButton1Click:connect(function()
	ScaredACTIVE = not ScaredACTIVE
	if ScaredACTIVE then
		Scared.BackgroundColor3 = loc
		while wait() do
		 if track.IsPlaying == false then
			if ScaredACTIVE then
				track:Play(.1, 1, 1)
			end
		 end
		end
	else
		track:Stop()
		Scared.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://33796059"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local InsaneACTIVE = false
Insane.MouseButton1Click:connect(function()
	InsaneACTIVE = not InsaneACTIVE
	if InsaneACTIVE then
		track:Play(.1, 1, 1e8)
		Insane.BackgroundColor3 = loc
	else
		track:Stop()
		Insane.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://33169583"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local ArmDetachACTIVE = false
ArmDetach.MouseButton1Click:connect(function()
	ArmDetachACTIVE = not ArmDetachACTIVE
	if ArmDetachACTIVE then
		ArmDetach.BackgroundColor3 = loc
		while wait() do
		 if track.IsPlaying == false then
			if ArmDetachACTIVE then
				track:Play(.1, 1, 1e6)
			end
		 end
		end
	else
		track:Stop()
		ArmDetach.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://35978879"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local SwordSliceACTIVE = false
SwordSlice.MouseButton1Click:connect(function()
	SwordSliceACTIVE = not SwordSliceACTIVE
	if SwordSliceACTIVE then
		track:Play(.1, 1, 1)
		SwordSlice.BackgroundColor3 = loc
	else
		track:Stop()
		SwordSlice.BackgroundColor3 = col
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://27432691"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local InsaneArmsACTIVE = false
InsaneArms.MouseButton1Click:connect(function()
	InsaneArmsACTIVE = not InsaneArmsACTIVE
	if InsaneArmsACTIVE then
		InsaneArms.BackgroundColor3 = loc
		while wait() do
		 if track.IsPlaying == false then
			if InsaneArmsACTIVE then
				track:Play(.1, 1, 1e4)
			end
		 end
		end
	else
		track:Stop()
		InsaneArms.BackgroundColor3 = col
	end
end)
-- R15
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://674871189"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local CrazySlashACTIVE = false
CrazySlash.MouseButton1Click:connect(function()
	CrazySlashACTIVE = not CrazySlashACTIVE
	if CrazySlashACTIVE then
		CrazySlash.BackgroundColor3 = rloc
		while wait() do
		 if track.IsPlaying == false then
			if CrazySlashACTIVE then
				track:Play(.1, 1, 1)
			end
		 end
		end
	else
		track:Stop()
		CrazySlash.BackgroundColor3 = rcol
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://582855105"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local OpenACTIVE = false
Open.MouseButton1Click:connect(function()
	OpenACTIVE = not OpenACTIVE
	if OpenACTIVE then
		Open.BackgroundColor3 = rloc
		while wait() do
		 if track.IsPlaying == false then
			if OpenACTIVE then
				track:Play(.1, 1, 1)
			end
		 end
		end
	else
		track:Stop()
		Open.BackgroundColor3 = rcol
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://754658275"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local R15SpinnerACTIVE = false
R15Spinner.MouseButton1Click:connect(function()
	R15SpinnerACTIVE = not R15SpinnerACTIVE
	if R15SpinnerACTIVE then
		R15Spinner.BackgroundColor3 = rloc
		while wait() do
		 if track.IsPlaying == false then
			if R15SpinnerACTIVE then
				track:Play(.1, 1, 1)
			end
		 end
		end
	else
		track:Stop()
		R15Spinner.BackgroundColor3 = rcol
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://582384156"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local ArmsOutACTIVE = false
ArmsOut.MouseButton1Click:connect(function()
	ArmsOutACTIVE = not ArmsOutACTIVE
	if ArmsOutACTIVE then
		ArmsOut.BackgroundColor3 = rloc
		while wait() do
		 if track.IsPlaying == false then
			if ArmsOutACTIVE then
				track:Play(.1, 1, 1)
			end
		 end
		end
	else
		track:Stop()
		ArmsOut.BackgroundColor3 = rcol
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://717879555"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local FloatSlashACTIVE = false
FloatSlash.MouseButton1Click:connect(function()
	FloatSlashACTIVE = not FloatSlashACTIVE
	if FloatSlashACTIVE then
		FloatSlash.BackgroundColor3 = rloc
		while wait() do
		 if track.IsPlaying == false then
			if FloatSlashACTIVE then
				track:Play(.1, 1, 1)
			end
		 end
		end
	else
		track:Stop()
		FloatSlash.BackgroundColor3 = rcol
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://708553116"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
WeirdZombieACTIVE = false
WeirdZombie.MouseButton1Click:connect(function()
	WeirdZombieACTIVE = not WeirdZombieACTIVE
	if WeirdZombieACTIVE then
		WeirdZombie.BackgroundColor3 = rloc
		while wait() do
		 if track.IsPlaying == false then
			if WeirdZombieACTIVE then
				track:Play(.1, 1, 1)
			end
		 end
		end
	else
		track:Stop()
		WeirdZombie.BackgroundColor3 = rcol
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://746398327"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
DownSlashACTIVE = false
DownSlash.MouseButton1Click:connect(function()
	DownSlashACTIVE = not DownSlashACTIVE
	if DownSlashACTIVE then
		DownSlash.BackgroundColor3 = rloc
		while wait() do
		 if track.IsPlaying == false then
			if DownSlashACTIVE then
				track:Play(.1, 1, 1)
			end
		 end
		end
	else
		track:Stop()
		DownSlash.BackgroundColor3 = rcol
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://675025795"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
PullACTIVE = false
Pull.MouseButton1Click:connect(function()
	PullACTIVE = not PullACTIVE
	if PullACTIVE then
		Pull.BackgroundColor3 = rloc
		while wait() do
		 if track.IsPlaying == false then
			if PullACTIVE then
				track:Play(.1, 1, 1)
			end
		 end
		end
	else
		track:Stop()
		Pull.BackgroundColor3 = rcol
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://698251653"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
CircleArmACTIVE = false
CircleArm.MouseButton1Click:connect(function()
	CircleArmACTIVE = not CircleArmACTIVE
	if CircleArmACTIVE then
		CircleArm.BackgroundColor3 = rloc
		while wait() do
		 if track.IsPlaying == false then
			if CircleArmACTIVE then
				track:Play(.1, 1, 1)
			end
		 end
		end
	else
		track:Stop()
		CircleArm.BackgroundColor3 = rcol
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://696096087"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
BendACTIVE = false
Bend.MouseButton1Click:connect(function()
	BendACTIVE = not BendACTIVE
	if BendACTIVE then
		Bend.BackgroundColor3 = rloc
		while wait() do
		 if track.IsPlaying == false then
			if BendACTIVE then
				track:Play(.1, 1, 1)
			end
		 end
		end
	else
		track:Stop()
		Bend.BackgroundColor3 = rcol
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://675025570"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
RotateSlashACTIVE = false
RotateSlash.MouseButton1Click:connect(function()
	RotateSlashACTIVE = not RotateSlashACTIVE
	if RotateSlashACTIVE then
		RotateSlash.BackgroundColor3 = rloc
		while wait() do
		 if track.IsPlaying == false then
			if RotateSlashACTIVE then
				track:Play(.1, 1, 1)
			end
		 end
		end
	else
		track:Stop()
		RotateSlash.BackgroundColor3 = rcol
	end
end)
 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://754656200"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
FlingArmsACTIVE = false
FlingArms.MouseButton1Click:connect(function()
	FlingArmsACTIVE = not FlingArmsACTIVE
	if FlingArmsACTIVE then
		FlingArms.BackgroundColor3 = rloc
		while wait() do
		 if track.IsPlaying == false then
			if FlingArmsACTIVE then
				track:Play(.1, 1, 10)
			end
		 end
		end
	else
		track:Stop()
		FlingArms.BackgroundColor3 = rcol
	end
end)